#spring.jpa.show-sql=true
#spring.sql.init.platform=mysql

logging.level.org.springframework.security=DEBUG
redirection.url=http://localhost:8080/api/v1/visitor/quiz/
quiz.question.min.size=1
quiz.question.max.size=10
quiz.question.option.min.size=2
quiz.question.option.max.size=5